# HOST
HOST=http://127.0.0.1:${PORT}
PORT=3000
HOST_FRONTEND=http://127.0.0.1:8080/password-reset/

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_upcast
DB_USER=root
DB_PASS=root

# NanoID
NANOID_alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

# Token
ACCESS_TOKEN=3692e83b222d42f64437f74ea15005ebb45adf9ea3d077853bc02737952f57d1bf05c848d88d899d9b2eb8c04b98d0fe21f2290d577edaee2ddd5685b3226b50
EXPIRATION_TOKEN='5h'

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=689fe0a4f25bc7
MAIL_PASSWORD=79ca6bad5a3b9d
MAIL_FROM_ADDRESS=no-reply@upcast.com